{
  "name": "rest-api-with-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/app.js",
    "client" : "npm start --prefix frontend",
    "dev":"concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [
    "restfull",
    "API",
    "postgresql",
    "CRUD"
  ],
  "author": "ilham N.R",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  }
}
